<!DOCTYPE html>
<!-- Roy Curtis 2018, MIT license -->
<html lang="en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Rail Announcement Generator</title>

  <link href="css/index.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <div class="signage">
    Is Javascript enabled?
  </div>
  <div class="editor">
    Is Javascript enabled?
  </div>
</body>

<scripts>
  <!-- National Rail vocabulary data -->
  <script src="data/nr_excuses.js"  type="text/javascript"></script>
  <script src="data/nr_named.js"    type="text/javascript"></script>
  <script src="data/nr_services.js" type="text/javascript"></script>
  <script src="data/nr_stations.js" type="text/javascript"></script>

  <!-- Application logic -->
  <script src="js/rag.js" type="text/javascript"></script>

  <script type="application/javascript">
    function init()
    {
      RAG.main({
        phraseSetEmbed: "#phraseset",
        excusesData:    DATA_EXCUSES,
        namedData:      DATA_NAMED,
        servicesData:   DATA_SERVICES,
        stationsData:   DATA_STATIONS
      });
    }
  </script>

  <!-- National Rail phrase sets -->
  <!-- Has to be down here, so the phraseset can load synchronously. -->
  <iframe id="phraseset" src="data/phrases.xml" onload="init()"></iframe>
</scripts>

</html>